<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Campos de dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as estruturas e campos de uniões com referência para as estruturas/uniões a que pertencem:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ano
: <a class="el" href="struct_d_a_t_a.html#ac404d93cbf0169fd9e89edc17d0c5572">DATA</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="struct_s_a_l_a_r_i_o.html#a48d93a2b226cdd73ae88280f1361b2a9">SALARIO</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cargo
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#ae27a41cbe58a0fbb269d76e096328c91">FUNCIONARIO</a>
</li>
<li>codigo
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a1dca404df9f3a324448195a8d8a74a6c">FUNCIONARIO</a>
</li>
<li>codigo_funcionario
: <a class="el" href="struct_s_a_l_a_r_i_o.html#ab36bb472e5d450bde1f8854c28d5bcc8">SALARIO</a>
</li>
<li>col1
: <a class="el" href="structkey__value.html#a5a7d95f19eaf7fe5724866808015ac9e">key_value</a>
, <a class="el" href="struct_s_s.html#a5a7d95f19eaf7fe5724866808015ac9e">SS</a>
</li>
<li>col2
: <a class="el" href="structkey__value.html#a04712a20c413908f4637d802808c37a5">key_value</a>
, <a class="el" href="struct_s_s.html#a04712a20c413908f4637d802808c37a5">SS</a>
</li>
<li>col3
: <a class="el" href="structkey__value.html#afeec7fa3995e153843ade779a9146aff">key_value</a>
</li>
<li>col4
: <a class="el" href="structkey__value.html#af3719438cf7c745964ca90a555be51de">key_value</a>
</li>
<li>col5
: <a class="el" href="structkey__value.html#a4ba8d919a85c7e76594191d44067e60e">key_value</a>
</li>
<li>col6
: <a class="el" href="structkey__value.html#aee0d151eac7593b6e8d2efe6988547f9">key_value</a>
</li>
<li>col7
: <a class="el" href="structkey__value.html#a967473d966f3d39d9d7fa5631bec0b50">key_value</a>
</li>
<li>contador
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a2c6a3fb7cddd9bd7254692264962b5b3">FUNCIONARIO</a>
, <a class="el" href="struct_s_a_l_a_r_i_o.html#a2c6a3fb7cddd9bd7254692264962b5b3">SALARIO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_s_a_l_a_r_i_o.html#a9842752e03b4de9b4593f1a3b34364ab">SALARIO</a>
</li>
<li>data_de_entrada
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#af118b8100480b9c951ff66a6c1e033b3">FUNCIONARIO</a>
</li>
<li>data_de_nascimento
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#aacda963d291f5d2e76b1b6bfb164d7ef">FUNCIONARIO</a>
</li>
<li>data_de_saida
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a757422fc66d7617c56a74c3b98390ec2">FUNCIONARIO</a>
</li>
<li>dia
: <a class="el" href="struct_d_a_t_a.html#a3d1171ac670a8e8a672c481f22d1fa9f">DATA</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>est_civil
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a6f8659280b616048f8bc35cef01dad59">FUNCIONARIO</a>
</li>
<li>est_irs
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#affad43ba65d0d6ba0df2b7928549e2ee">FUNCIONARIO</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#adf916204820072417ed73a32de1cefcf">FUNCIONARIO</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mes
: <a class="el" href="struct_d_a_t_a.html#a9fc86758220eae0e735655f81fd9d9bc">DATA</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nome
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#aa8fa33277eccaddb4bd77593474559f4">FUNCIONARIO</a>
</li>
<li>num_dependentes
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#ad5478030f01e095b2521888aad9d6f8b">FUNCIONARIO</a>
</li>
<li>num_dias
: <a class="el" href="struct_s_a_l_a_r_i_o.html#a337b853eb5cc906cdd215781029b478c">SALARIO</a>
</li>
<li>num_tlf
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#ab698b9adf0254c61fde6b5d0ab4d9e86">FUNCIONARIO</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ss
: <a class="el" href="struct_s_a_l_a_r_i_o.html#a94660cae88cdd135b3f63342ab9dcfcb">SALARIO</a>
</li>
<li>sub_alimentacao
: <a class="el" href="struct_s_a_l_a_r_i_o.html#a1002d791ae8008250e5d0533524ed5de">SALARIO</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamanho
: <a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">FUNCIONARIO</a>
, <a class="el" href="struct_s_a_l_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">SALARIO</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valor_irs
: <a class="el" href="struct_s_a_l_a_r_i_o.html#ad7ec85dee3d9ddb0af3a962465348297">SALARIO</a>
</li>
<li>valor_liquido
: <a class="el" href="struct_s_a_l_a_r_i_o.html#a1d324866fc3c30f57dd3f6c6b46a57b8">SALARIO</a>
</li>
<li>valor_ss_empresa
: <a class="el" href="struct_t_i_p_o___s_s.html#a0ade01aea015b3d5ab1d4f98d062de79">TIPO_SS</a>
</li>
<li>valor_ss_funcionario
: <a class="el" href="struct_t_i_p_o___s_s.html#a7d6d7aa46dcde4b1ff611e9fe50afd4f">TIPO_SS</a>
</li>
<li>valor_ss_total
: <a class="el" href="struct_t_i_p_o___s_s.html#a5c3e7fc16c90f597c691d9d7ac05e44d">TIPO_SS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
