<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADMINISTRADOR
: <a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06ac62cf7b32b3f068e2dcf6856645ccfe4">funclib.h</a>
</li>
<li>antiguidade()
: <a class="el" href="salariolib_8h.html#a8f8ceb042e16bef9c7edb7d3fc39f6c5">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a8f8ceb042e16bef9c7edb7d3fc39f6c5">salarios.c</a>
</li>
<li>Assuididade()
: <a class="el" href="salariolib_8h.html#a02376b412978b1cc11c83bfe9fa7fdc0">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a02376b412978b1cc11c83bfe9fa7fdc0">salarios.c</a>
</li>
<li>AtualizarFuncionario()
: <a class="el" href="funcionario_8c.html#a05a5e47b5475e6e68206561e5b6cd8af">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a05a5e47b5475e6e68206561e5b6cd8af">funclib.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_irs()
: <a class="el" href="salariolib_8h.html#a68c91bd6a2aa244a373ff0ba0103dc75">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a68c91bd6a2aa244a373ff0ba0103dc75">salarios.c</a>
</li>
<li>Calcular_Salario()
: <a class="el" href="salariolib_8h.html#acb1cab00a41f78254bf51125e672a88e">salariolib.h</a>
, <a class="el" href="salarios_8c.html#acb1cab00a41f78254bf51125e672a88e">salarios.c</a>
</li>
<li>Calcular_Salario_tdsfunc()
: <a class="el" href="salariolib_8h.html#aa7c537e4873495c787da2b97bd466730">salariolib.h</a>
, <a class="el" href="salarios_8c.html#aa7c537e4873495c787da2b97bd466730">salarios.c</a>
</li>
<li>calcular_salario_tdsfunc_nummes()
: <a class="el" href="salariolib_8h.html#a05f0277fbe27148ea5fc3e7e0d79f4b5">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a05f0277fbe27148ea5fc3e7e0d79f4b5">salarios.c</a>
</li>
<li>calcular_salarioBase()
: <a class="el" href="salariolib_8h.html#a8ed2b1a9ab1cfcd566cdbedd15592449">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a8ed2b1a9ab1cfcd566cdbedd15592449">salarios.c</a>
</li>
<li>calcular_ss()
: <a class="el" href="salariolib_8h.html#a25940d2d50eef732d19d157a79dba746">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a25940d2d50eef732d19d157a79dba746">salarios.c</a>
</li>
<li>CARGO
: <a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06">funclib.h</a>
</li>
<li>cargoToString()
: <a class="el" href="funcionario_8c.html#a8718bb2f8644692879847800de541617">funcionario.c</a>
</li>
<li>carregar_funcionario()
: <a class="el" href="funcionario_8c.html#a93e7b291bf5b63add68502cc4a4dc609">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a93e7b291bf5b63add68502cc4a4dc609">funclib.h</a>
</li>
<li>carregar_salario()
: <a class="el" href="salariolib_8h.html#a401c887bf0bdfdbb616a219cd4be175b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a401c887bf0bdfdbb616a219cd4be175b">salarios.c</a>
</li>
<li>CASADO
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558a0e43967b59e254ddbd6c871fdfc45d37">funclib.h</a>
</li>
<li>CASADO_1TITULAR
: <a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327a02b0de8561e99d55e91806ea6638014c">funclib.h</a>
</li>
<li>CASADO_2TITULAR
: <a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327af893772d619c02aa2a3ef3c46c27eb3d">funclib.h</a>
</li>
<li>CHEFE
: <a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06ad0f74d3939f32cdf6f468e32a99db059">funclib.h</a>
</li>
<li>cleanInputBuffer()
: <a class="el" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">input.c</a>
</li>
<li>consultaFuncionario()
: <a class="el" href="funcionario_8c.html#abdded3306536ca0f96f60869cdbbf813">funcionario.c</a>
, <a class="el" href="funclib_8h.html#abdded3306536ca0f96f60869cdbbf813">funclib.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>devolve_tempo()
: <a class="el" href="funcionario_8c.html#a82e576484fd0fc5911bcf0c7c5bd7788">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a82e576484fd0fc5911bcf0c7c5bd7788">funclib.h</a>
</li>
<li>dict
: <a class="el" href="funclib_8h.html#a3bc95e73853190268b83b33c8e6f2af5">funclib.h</a>
</li>
<li>DIVORCIADO
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558aa5faf6c887ec07d92be37975829b9a16">funclib.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EliminarFuncionario()
: <a class="el" href="funcionario_8c.html#a15365eda2a8b03b58fdc4ebb0fcbc02f">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a15365eda2a8b03b58fdc4ebb0fcbc02f">funclib.h</a>
</li>
<li>EMPREGADO
: <a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06abddad61176375df57c8242ff8b3d5a3e">funclib.h</a>
</li>
<li>ERRO_DATA_DE_SAIDA
: <a class="el" href="funclib_8h.html#aaed8bd9176291ac1339a51f42d2ef8b9">funclib.h</a>
</li>
<li>ERRO_FUNCIONARIO_EXISTE
: <a class="el" href="funclib_8h.html#a90f14e40a4c6abae18ff8794927b1c3a">funclib.h</a>
</li>
<li>ERRO_FUNCIONARIO_NAO_EXISTE
: <a class="el" href="funclib_8h.html#af9f065cb505eef0ade89aee7b251d93a">funclib.h</a>
</li>
<li>ERRO_LISTA_CHEIA
: <a class="el" href="funclib_8h.html#a65d3b21c5bfbd8ac97abd329e5a56ead">funclib.h</a>
</li>
<li>ERRO_LISTA_FUNCIONARIO_VAZIA
: <a class="el" href="funclib_8h.html#a5b3712466fe81918338683952d3b2ca8">funclib.h</a>
</li>
<li>ERRO_LISTA_SALARIO_VAZIA
: <a class="el" href="funclib_8h.html#a069ce8ee552859eb570a9e5351c59c2c">funclib.h</a>
</li>
<li>EscreverFicheiro_Binario()
: <a class="el" href="funcionario_8c.html#aa43ed9a3975884326f6cc93ce7f489e7">funcionario.c</a>
, <a class="el" href="funclib_8h.html#aa43ed9a3975884326f6cc93ce7f489e7">funclib.h</a>
</li>
<li>EscreverFicheiro_Binario_Salario()
: <a class="el" href="salariolib_8h.html#a066ee38160d3c0cccca34ad12d8e8485">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a066ee38160d3c0cccca34ad12d8e8485">salarios.c</a>
</li>
<li>EST_IRS_ToString()
: <a class="el" href="funcionario_8c.html#aa856779ca2d553ade7884e7b876f32ff">funcionario.c</a>
</li>
<li>ESTADO_CIVIL
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558">funclib.h</a>
</li>
<li>ESTADO_IRS
: <a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327">funclib.h</a>
</li>
<li>estadoCivilToString()
: <a class="el" href="funcionario_8c.html#afae628dd71639aed183c33532560d812">funcionario.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faill()
: <a class="el" href="funcionario_8c.html#abd0f8c85297c4464b991cc91648fd88c">funcionario.c</a>
</li>
<li>FILENAME_BIN_FUNCIONARIO
: <a class="el" href="funclib_8h.html#aec898d682c160a322bda6456dd9a57cc">funclib.h</a>
</li>
<li>FILENAME_BIN_SALARIO
: <a class="el" href="funclib_8h.html#a61c9249538b3aa7c2225e4f488a8f394">funclib.h</a>
</li>
<li>FILENAME_CSV_1Titular
: <a class="el" href="funclib_8h.html#a7d5056cc014944f4b6e11ef79a8c298d">funclib.h</a>
</li>
<li>FILENAME_CSV_2Titular
: <a class="el" href="funclib_8h.html#a49438cb5934bb27aa9633132e5ec8834">funclib.h</a>
</li>
<li>FILENAME_CSV_nCasado
: <a class="el" href="funclib_8h.html#a9d7a19842935fde42bf8eaf5809fb6ef">funclib.h</a>
</li>
<li>FILENAME_CSV_SS
: <a class="el" href="funclib_8h.html#aa719111add397fa49f286d37fe89bc82">funclib.h</a>
</li>
<li>FILENAME_LOG
: <a class="el" href="funclib_8h.html#a99c48ee309d6f1298a6ea2ccefa53263">funclib.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grow_StructArray_Funcionario()
: <a class="el" href="funcionario_8c.html#ae8e00d20e8fb77581151a1fafe417234">funcionario.c</a>
</li>
<li>grow_StructArray_Salario()
: <a class="el" href="salariolib_8h.html#a1ddccfa7377116fc58c03f0030cca13b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a1ddccfa7377116fc58c03f0030cca13b">salarios.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idade()
: <a class="el" href="salariolib_8h.html#a7d77005ee0728c2d2f658457fdef3246">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a7d77005ee0728c2d2f658457fdef3246">salarios.c</a>
</li>
<li>imprimirFuncionario()
: <a class="el" href="funcionario_8c.html#a21836f06c0f8ee8dce14a32c413443dc">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a2e66e5796133519fd16de7fd99ce12a4">funclib.h</a>
</li>
<li>imprimirSalario()
: <a class="el" href="salariolib_8h.html#a85b1d4d9b7c4dac1fc6b494633c16417">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a361d4b26a0dba3d898fdedd409db074c">salarios.c</a>
</li>
<li>Inserir_Funcionario()
: <a class="el" href="funcionario_8c.html#a2959c2ab86abbbe0609e0d16a535b1d2">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a2959c2ab86abbbe0609e0d16a535b1d2">funclib.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerString()
: <a class="el" href="input_8c.html#a8deaff72b3466f323d5ffe40426e1ea1">input.c</a>
, <a class="el" href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">input.h</a>
</li>
<li>LINHAS_CSV
: <a class="el" href="funclib_8h.html#a2447319b4372b19197e53a4932534ac8">funclib.h</a>
</li>
<li>LINHAS_CSV_1titular
: <a class="el" href="funclib_8h.html#a9233c901ae69e7e5696fe36658be4679">funclib.h</a>
</li>
<li>listarFuncionarios()
: <a class="el" href="funcionario_8c.html#a905071294d9f59ddef6ba8b8228dbdd6">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a905071294d9f59ddef6ba8b8228dbdd6">funclib.h</a>
</li>
<li>listarSalario()
: <a class="el" href="salariolib_8h.html#a42a72eaef49b8d035b1ca8db9b2bb9ce">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a42a72eaef49b8d035b1ca8db9b2bb9ce">salarios.c</a>
</li>
<li>logMsg()
: <a class="el" href="input_8c.html#abb93d709d601035929f6cd678b7d93d1">input.c</a>
, <a class="el" href="input_8h.html#abb93d709d601035929f6cd678b7d93d1">input.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MAX_ANO
: <a class="el" href="funclib_8h.html#a94473d1d56ec7d179e0706516677e6c8">funclib.h</a>
</li>
<li>MAX_CARACTERES_CSV
: <a class="el" href="funclib_8h.html#afdf2d72d861e216a707160aadeddbc8a">funclib.h</a>
</li>
<li>MAX_CHAR_NOME
: <a class="el" href="funclib_8h.html#ae7f9f902f204fc88f391a3a9668be87d">funclib.h</a>
</li>
<li>MAX_CHAR_NUM_TLF
: <a class="el" href="funclib_8h.html#a51e09ea4e305f6d2dc0699d1b1061f54">funclib.h</a>
</li>
<li>MAX_DIA
: <a class="el" href="funclib_8h.html#a63bf2ce2f2b7130c0f5c7c04fd5dd8f9">funclib.h</a>
</li>
<li>MAX_EST_CIVIL
: <a class="el" href="funclib_8h.html#a651cb587ea5f2dc6334e23cc0dd55601">funclib.h</a>
</li>
<li>MAX_EST_IRS
: <a class="el" href="funclib_8h.html#a387581127c08a9058a5a26ea00ca9c08">funclib.h</a>
</li>
<li>MAX_MES
: <a class="el" href="funclib_8h.html#a483736b729190c49a52050522daab25a">funclib.h</a>
</li>
<li>MAX_NUM_CARGO
: <a class="el" href="funclib_8h.html#a77079eddcbfd8354d682e4fd23d25d13">funclib.h</a>
</li>
<li>MAX_NUM_COD_FUNC
: <a class="el" href="funclib_8h.html#a401bb148b4cd8b338df1197e37a0894c">funclib.h</a>
</li>
<li>MAX_NUM_DEPENDENTES
: <a class="el" href="funclib_8h.html#a97eb3620b5a5cec8ec783e82a47c3ecf">funclib.h</a>
</li>
<li>MAX_NUM_FUNC
: <a class="el" href="funclib_8h.html#a1cdcf9ab06e921379db9bfa5f8804b89">funclib.h</a>
</li>
<li>MAX_OP_MENU_FUNCIONARIO
: <a class="el" href="funclib_8h.html#a5f4c88c692c3fd65cdf559a322a8fde9">funclib.h</a>
</li>
<li>MAX_OP_MENU_PRINCIPAL
: <a class="el" href="funclib_8h.html#a7ceb46cc88b3fb85830915c13a053f51">funclib.h</a>
</li>
<li>MAX_OP_MENU_SALARIO
: <a class="el" href="funclib_8h.html#af0eedab5209d0382d68235096924ff4e">funclib.h</a>
</li>
<li>MAX_OPCAO_DATA
: <a class="el" href="funclib_8h.html#a65b2dfddeffd802dfd2c1b2c44ff0ef0">funclib.h</a>
</li>
<li>MAX_VERIFICACAO_SAIDA
: <a class="el" href="funclib_8h.html#a6f27acb42505537c16401f1b647cedb7">funclib.h</a>
</li>
<li>media_numdias()
: <a class="el" href="salariolib_8h.html#ae1fbda0c72d9c909cd9eccb17f521c0b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#ae1fbda0c72d9c909cd9eccb17f521c0b">salarios.c</a>
</li>
<li>mediaSalario()
: <a class="el" href="salariolib_8h.html#ad4d44b7ad22812bff3fc49a40c3bae0c">salariolib.h</a>
, <a class="el" href="salarios_8c.html#ad4d44b7ad22812bff3fc49a40c3bae0c">salarios.c</a>
</li>
<li>mediaSalario_det_ano()
: <a class="el" href="salariolib_8h.html#a10dc7a711e4f59bd658f7507752d3cef">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a10dc7a711e4f59bd658f7507752d3cef">salarios.c</a>
</li>
<li>menu_funcionarios()
: <a class="el" href="funcionario_8c.html#a29bb0fa7a16c74e5ca606d8a4fcf3e6c">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a29bb0fa7a16c74e5ca606d8a4fcf3e6c">funclib.h</a>
</li>
<li>menu_salarios()
: <a class="el" href="salariolib_8h.html#a3bdee150626ca7117e570a302ffbb647">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a3bdee150626ca7117e570a302ffbb647">salarios.c</a>
</li>
<li>MIN_ANO
: <a class="el" href="funclib_8h.html#a715ec15d20019b7a9fd5cb4c4cf8d89b">funclib.h</a>
</li>
<li>MIN_DIA
: <a class="el" href="funclib_8h.html#a8d1f443e76253e41d028088667d01705">funclib.h</a>
</li>
<li>MIN_EST_CIVIL
: <a class="el" href="funclib_8h.html#a2ea766c0f4785ca4bc7b54a6a2446977">funclib.h</a>
</li>
<li>MIN_EST_IRS
: <a class="el" href="funclib_8h.html#a40a85fe734e4d4ed708eaa6f8fa12248">funclib.h</a>
</li>
<li>MIN_MES
: <a class="el" href="funclib_8h.html#a809db1131200a1c50356b1bc36610fd0">funclib.h</a>
</li>
<li>MIN_NUM_CARGO
: <a class="el" href="funclib_8h.html#a467b20808bb76a052cca2a1d7b7a4118">funclib.h</a>
</li>
<li>MIN_NUM_COD_FUNC
: <a class="el" href="funclib_8h.html#abc6bd68c7e03745aa96fbb58c8e98b84">funclib.h</a>
</li>
<li>MIN_NUM_DEPENDENTES
: <a class="el" href="funclib_8h.html#a33011740e81c769001d1d8e694bae249">funclib.h</a>
</li>
<li>MIN_OP_MENU_FUNCIONARIO
: <a class="el" href="funclib_8h.html#a58be2589a319abe68d3e18bbd44c5e54">funclib.h</a>
</li>
<li>MIN_OP_MENU_PRINCIPAL
: <a class="el" href="funclib_8h.html#a3f31b70eca10e74a693846c961a87e7e">funclib.h</a>
</li>
<li>MIN_OP_MENU_SALARIO
: <a class="el" href="funclib_8h.html#aebacdb3d14a13180c933475742949177">funclib.h</a>
</li>
<li>MIN_OPCAO_DATA
: <a class="el" href="funclib_8h.html#a14415c80d6e030554e1317c2abeab2f3">funclib.h</a>
</li>
<li>MIN_VERIFICACAO_SAIDA
: <a class="el" href="funclib_8h.html#ac3dc1209d2403650eda0f5cec7866e7c">funclib.h</a>
</li>
<li>MSG_OBTER_COD_FUNC
: <a class="el" href="funclib_8h.html#a1765c85c6d7d7e404ae4fe6a73236394">funclib.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_CASADO
: <a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327a63edb5e308e500a097634a475c75446f">funclib.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBTER_ANO_ENTRADA
: <a class="el" href="funclib_8h.html#a432438d6050fbd82cfc3af274eede493">funclib.h</a>
</li>
<li>OBTER_ANO_NASC
: <a class="el" href="funclib_8h.html#addb9ca46ab05e6ec35a4e3fd89f7422b">funclib.h</a>
</li>
<li>OBTER_ANO_SAIDA
: <a class="el" href="funclib_8h.html#ac3e948bab9e45073690682f8ec4c0a9b">funclib.h</a>
</li>
<li>OBTER_ANO_SALARIO
: <a class="el" href="funclib_8h.html#a0120ee1dd6cdbcf17ffb2bc28b4f8e0a">funclib.h</a>
</li>
<li>OBTER_DIA_ENTRADA
: <a class="el" href="funclib_8h.html#a3eb52aa2134f4c2e7aae2a86a2d731b1">funclib.h</a>
</li>
<li>OBTER_DIA_NASC
: <a class="el" href="funclib_8h.html#a8e2ac74ac2dc05a8c0323bba0366483b">funclib.h</a>
</li>
<li>OBTER_DIA_SAIDA
: <a class="el" href="funclib_8h.html#a7160ad4db0dd89cd428e96e52bd8b8f3">funclib.h</a>
</li>
<li>OBTER_DIA_SALARIO
: <a class="el" href="funclib_8h.html#a1c29d72122b878a1ea71155fb0930085">funclib.h</a>
</li>
<li>OBTER_DIA_TRABALHO
: <a class="el" href="funclib_8h.html#a099d844c86f9dc59c8d30af1bfc007fa">funclib.h</a>
</li>
<li>OBTER_EST_CIVIL
: <a class="el" href="funclib_8h.html#ad59ba0598f7dec917bb6580046b903a9">funclib.h</a>
</li>
<li>OBTER_EST_IRS
: <a class="el" href="funclib_8h.html#adfd42a7a0350e42e6a56139b3fa74f6e">funclib.h</a>
</li>
<li>OBTER_MES_ENTRADA
: <a class="el" href="funclib_8h.html#a32ff6da660c64260c7fc4eb48def063e">funclib.h</a>
</li>
<li>OBTER_MES_NASC
: <a class="el" href="funclib_8h.html#aadf6e43d725506b1dfbea68c6c088b37">funclib.h</a>
</li>
<li>OBTER_MES_SAIDA
: <a class="el" href="funclib_8h.html#a3bd55a1df27d7d061b109d165a06f569">funclib.h</a>
</li>
<li>OBTER_MES_SALARIO
: <a class="el" href="funclib_8h.html#addae9abeca1dc256487dae8d49d5c45c">funclib.h</a>
</li>
<li>OBTER_MES_TRABALHO
: <a class="el" href="funclib_8h.html#a537944c404f5f9644ee40c1c5d9dde8e">funclib.h</a>
</li>
<li>OBTER_NOME_FUNC
: <a class="el" href="funclib_8h.html#ae2dbd4086bf4f19d26622e38fcd57d64">funclib.h</a>
</li>
<li>OBTER_NUM_CARGO
: <a class="el" href="funclib_8h.html#ad6e3546c0fee00d0aa97965c965c2007">funclib.h</a>
</li>
<li>OBTER_NUM_DEPENDENTES
: <a class="el" href="funclib_8h.html#ada788ca547eff147c01dafe8d5b2e4c6">funclib.h</a>
</li>
<li>OBTER_OPCAO_DATA
: <a class="el" href="funclib_8h.html#a16f912fa2f8263ca3c4e03fa57af0a96">funclib.h</a>
</li>
<li>OBTER_TLF_FUNC
: <a class="el" href="funclib_8h.html#a2ae744c95321ffa5f1b2cf85edf5964d">funclib.h</a>
</li>
<li>OBTER_VALOR_VERIFICACAO_SAIDA
: <a class="el" href="funclib_8h.html#aefee0fab3bcd4d93fd91d79235388303">funclib.h</a>
</li>
<li>obterChar()
: <a class="el" href="input_8c.html#ae15b6840f5e86d21d0d01c31b5d25cc0">input.c</a>
, <a class="el" href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">input.h</a>
</li>
<li>obterDouble()
: <a class="el" href="input_8c.html#a21f2b70641e75f55e2bd11550fedd899">input.c</a>
, <a class="el" href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">input.h</a>
</li>
<li>obterFloat()
: <a class="el" href="input_8c.html#acf0457ff431a6ac3c752715e778b566e">input.c</a>
, <a class="el" href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">input.h</a>
</li>
<li>obterInt()
: <a class="el" href="input_8c.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">input.c</a>
, <a class="el" href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">input.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printValues()
: <a class="el" href="salariolib_8h.html#ad6c977de0fab17e4203e45f531a310af">salariolib.h</a>
, <a class="el" href="salarios_8c.html#ad6c977de0fab17e4203e45f531a310af">salarios.c</a>
</li>
<li>printValues_IRS()
: <a class="el" href="salariolib_8h.html#a38ace475c07ff4fcf38c7b86d6141351">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a38ace475c07ff4fcf38c7b86d6141351">salarios.c</a>
</li>
<li>Procurar_CodFuncionario()
: <a class="el" href="funcionario_8c.html#af7dab97084307eed5e97a7ce35efcfb2">funcionario.c</a>
, <a class="el" href="funclib_8h.html#af7dab97084307eed5e97a7ce35efcfb2">funclib.h</a>
</li>
<li>Procurar_CodFuncionario_Salario()
: <a class="el" href="salariolib_8h.html#ae2a83651b5de57ddcedc29d2d19e91d0">salariolib.h</a>
, <a class="el" href="salarios_8c.html#ae2a83651b5de57ddcedc29d2d19e91d0">salarios.c</a>
</li>
<li>Procurar_CodFuncionario_Salario_ultimaposicao()
: <a class="el" href="salariolib_8h.html#a9e8b63f4e32271eec1c13e99d73b74aa">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a9e8b63f4e32271eec1c13e99d73b74aa">salarios.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readcsv()
: <a class="el" href="salariolib_8h.html#a0572f6eed1578dc9669ef64a14d3857b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a0572f6eed1578dc9669ef64a14d3857b">salarios.c</a>
</li>
<li>readcsv_seg_social()
: <a class="el" href="salariolib_8h.html#a302f6c1f020cda9a41f6f7932537a95b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a302f6c1f020cda9a41f6f7932537a95b">salarios.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salario_bonus()
: <a class="el" href="salariolib_8h.html#a2226af3ff579f61e51cb2f831d3e7028">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a2226af3ff579f61e51cb2f831d3e7028">salarios.c</a>
</li>
<li>SOLTEIRO
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558a11f74199ef8125a9bd76fa3c654d0e43">funclib.h</a>
</li>
<li>soma_do_salario_de_funcionario_em_funcao_do_tempo()
: <a class="el" href="salariolib_8h.html#a2ae016864b72fccebf556c586d00abf0">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a2ae016864b72fccebf556c586d00abf0">salarios.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAMANHO_INICIAL
: <a class="el" href="funclib_8h.html#a1eedfb200c0e7e8c40ff6487fac169e4">funclib.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VALOR_HORA_ADMINISTRADOR
: <a class="el" href="funclib_8h.html#af2aaec79878af74684c9adceeab07105">funclib.h</a>
</li>
<li>VALOR_HORA_CHEFE
: <a class="el" href="funclib_8h.html#ab6f2cd7217be68e05f9020f56ea9cb59">funclib.h</a>
</li>
<li>VALOR_HORA_EMPREGADO
: <a class="el" href="funclib_8h.html#a3e16b16093a35695ab6907e9e367fa83">funclib.h</a>
</li>
<li>VALOR_INVALIDO
: <a class="el" href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">input.c</a>
</li>
<li>VALOR_SUBSIDIO_ALIMENTACAO
: <a class="el" href="funclib_8h.html#a0287b12fc6cf94de668e502bdf27681c">funclib.h</a>
</li>
<li>VIUVO
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558a541540d87a1edf77d89edabd4badd668">funclib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
