<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADMINISTRADOR
: <a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06ac62cf7b32b3f068e2dcf6856645ccfe4">funclib.h</a>
</li>
<li>CASADO
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558a0e43967b59e254ddbd6c871fdfc45d37">funclib.h</a>
</li>
<li>CASADO_1TITULAR
: <a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327a02b0de8561e99d55e91806ea6638014c">funclib.h</a>
</li>
<li>CASADO_2TITULAR
: <a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327af893772d619c02aa2a3ef3c46c27eb3d">funclib.h</a>
</li>
<li>CHEFE
: <a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06ad0f74d3939f32cdf6f468e32a99db059">funclib.h</a>
</li>
<li>DIVORCIADO
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558aa5faf6c887ec07d92be37975829b9a16">funclib.h</a>
</li>
<li>EMPREGADO
: <a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06abddad61176375df57c8242ff8b3d5a3e">funclib.h</a>
</li>
<li>N_CASADO
: <a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327a63edb5e308e500a097634a475c75446f">funclib.h</a>
</li>
<li>SOLTEIRO
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558a11f74199ef8125a9bd76fa3c654d0e43">funclib.h</a>
</li>
<li>VIUVO
: <a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558a541540d87a1edf77d89edabd4badd668">funclib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
