<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>antiguidade()
: <a class="el" href="salariolib_8h.html#a8f8ceb042e16bef9c7edb7d3fc39f6c5">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a8f8ceb042e16bef9c7edb7d3fc39f6c5">salarios.c</a>
</li>
<li>Assuididade()
: <a class="el" href="salariolib_8h.html#a02376b412978b1cc11c83bfe9fa7fdc0">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a02376b412978b1cc11c83bfe9fa7fdc0">salarios.c</a>
</li>
<li>AtualizarFuncionario()
: <a class="el" href="funcionario_8c.html#a05a5e47b5475e6e68206561e5b6cd8af">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a05a5e47b5475e6e68206561e5b6cd8af">funclib.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_irs()
: <a class="el" href="salariolib_8h.html#a68c91bd6a2aa244a373ff0ba0103dc75">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a68c91bd6a2aa244a373ff0ba0103dc75">salarios.c</a>
</li>
<li>Calcular_Salario()
: <a class="el" href="salariolib_8h.html#acb1cab00a41f78254bf51125e672a88e">salariolib.h</a>
, <a class="el" href="salarios_8c.html#acb1cab00a41f78254bf51125e672a88e">salarios.c</a>
</li>
<li>Calcular_Salario_tdsfunc()
: <a class="el" href="salariolib_8h.html#aa7c537e4873495c787da2b97bd466730">salariolib.h</a>
, <a class="el" href="salarios_8c.html#aa7c537e4873495c787da2b97bd466730">salarios.c</a>
</li>
<li>calcular_salario_tdsfunc_nummes()
: <a class="el" href="salariolib_8h.html#a05f0277fbe27148ea5fc3e7e0d79f4b5">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a05f0277fbe27148ea5fc3e7e0d79f4b5">salarios.c</a>
</li>
<li>calcular_salarioBase()
: <a class="el" href="salariolib_8h.html#a8ed2b1a9ab1cfcd566cdbedd15592449">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a8ed2b1a9ab1cfcd566cdbedd15592449">salarios.c</a>
</li>
<li>calcular_ss()
: <a class="el" href="salariolib_8h.html#a25940d2d50eef732d19d157a79dba746">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a25940d2d50eef732d19d157a79dba746">salarios.c</a>
</li>
<li>cargoToString()
: <a class="el" href="funcionario_8c.html#a8718bb2f8644692879847800de541617">funcionario.c</a>
</li>
<li>carregar_funcionario()
: <a class="el" href="funcionario_8c.html#a93e7b291bf5b63add68502cc4a4dc609">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a93e7b291bf5b63add68502cc4a4dc609">funclib.h</a>
</li>
<li>carregar_salario()
: <a class="el" href="salariolib_8h.html#a401c887bf0bdfdbb616a219cd4be175b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a401c887bf0bdfdbb616a219cd4be175b">salarios.c</a>
</li>
<li>cleanInputBuffer()
: <a class="el" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">input.c</a>
</li>
<li>consultaFuncionario()
: <a class="el" href="funcionario_8c.html#abdded3306536ca0f96f60869cdbbf813">funcionario.c</a>
, <a class="el" href="funclib_8h.html#abdded3306536ca0f96f60869cdbbf813">funclib.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>devolve_tempo()
: <a class="el" href="funcionario_8c.html#a82e576484fd0fc5911bcf0c7c5bd7788">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a82e576484fd0fc5911bcf0c7c5bd7788">funclib.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EliminarFuncionario()
: <a class="el" href="funcionario_8c.html#a15365eda2a8b03b58fdc4ebb0fcbc02f">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a15365eda2a8b03b58fdc4ebb0fcbc02f">funclib.h</a>
</li>
<li>EscreverFicheiro_Binario()
: <a class="el" href="funcionario_8c.html#aa43ed9a3975884326f6cc93ce7f489e7">funcionario.c</a>
, <a class="el" href="funclib_8h.html#aa43ed9a3975884326f6cc93ce7f489e7">funclib.h</a>
</li>
<li>EscreverFicheiro_Binario_Salario()
: <a class="el" href="salariolib_8h.html#a066ee38160d3c0cccca34ad12d8e8485">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a066ee38160d3c0cccca34ad12d8e8485">salarios.c</a>
</li>
<li>EST_IRS_ToString()
: <a class="el" href="funcionario_8c.html#aa856779ca2d553ade7884e7b876f32ff">funcionario.c</a>
</li>
<li>estadoCivilToString()
: <a class="el" href="funcionario_8c.html#afae628dd71639aed183c33532560d812">funcionario.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faill()
: <a class="el" href="funcionario_8c.html#abd0f8c85297c4464b991cc91648fd88c">funcionario.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grow_StructArray_Funcionario()
: <a class="el" href="funcionario_8c.html#ae8e00d20e8fb77581151a1fafe417234">funcionario.c</a>
</li>
<li>grow_StructArray_Salario()
: <a class="el" href="salariolib_8h.html#a1ddccfa7377116fc58c03f0030cca13b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a1ddccfa7377116fc58c03f0030cca13b">salarios.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idade()
: <a class="el" href="salariolib_8h.html#a7d77005ee0728c2d2f658457fdef3246">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a7d77005ee0728c2d2f658457fdef3246">salarios.c</a>
</li>
<li>imprimirFuncionario()
: <a class="el" href="funcionario_8c.html#a21836f06c0f8ee8dce14a32c413443dc">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a2e66e5796133519fd16de7fd99ce12a4">funclib.h</a>
</li>
<li>imprimirSalario()
: <a class="el" href="salariolib_8h.html#a85b1d4d9b7c4dac1fc6b494633c16417">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a361d4b26a0dba3d898fdedd409db074c">salarios.c</a>
</li>
<li>Inserir_Funcionario()
: <a class="el" href="funcionario_8c.html#a2959c2ab86abbbe0609e0d16a535b1d2">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a2959c2ab86abbbe0609e0d16a535b1d2">funclib.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lerString()
: <a class="el" href="input_8c.html#a8deaff72b3466f323d5ffe40426e1ea1">input.c</a>
, <a class="el" href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">input.h</a>
</li>
<li>listarFuncionarios()
: <a class="el" href="funcionario_8c.html#a905071294d9f59ddef6ba8b8228dbdd6">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a905071294d9f59ddef6ba8b8228dbdd6">funclib.h</a>
</li>
<li>listarSalario()
: <a class="el" href="salariolib_8h.html#a42a72eaef49b8d035b1ca8db9b2bb9ce">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a42a72eaef49b8d035b1ca8db9b2bb9ce">salarios.c</a>
</li>
<li>logMsg()
: <a class="el" href="input_8c.html#abb93d709d601035929f6cd678b7d93d1">input.c</a>
, <a class="el" href="input_8h.html#abb93d709d601035929f6cd678b7d93d1">input.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>media_numdias()
: <a class="el" href="salariolib_8h.html#ae1fbda0c72d9c909cd9eccb17f521c0b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#ae1fbda0c72d9c909cd9eccb17f521c0b">salarios.c</a>
</li>
<li>mediaSalario()
: <a class="el" href="salariolib_8h.html#ad4d44b7ad22812bff3fc49a40c3bae0c">salariolib.h</a>
, <a class="el" href="salarios_8c.html#ad4d44b7ad22812bff3fc49a40c3bae0c">salarios.c</a>
</li>
<li>mediaSalario_det_ano()
: <a class="el" href="salariolib_8h.html#a10dc7a711e4f59bd658f7507752d3cef">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a10dc7a711e4f59bd658f7507752d3cef">salarios.c</a>
</li>
<li>menu_funcionarios()
: <a class="el" href="funcionario_8c.html#a29bb0fa7a16c74e5ca606d8a4fcf3e6c">funcionario.c</a>
, <a class="el" href="funclib_8h.html#a29bb0fa7a16c74e5ca606d8a4fcf3e6c">funclib.h</a>
</li>
<li>menu_salarios()
: <a class="el" href="salariolib_8h.html#a3bdee150626ca7117e570a302ffbb647">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a3bdee150626ca7117e570a302ffbb647">salarios.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obterChar()
: <a class="el" href="input_8c.html#ae15b6840f5e86d21d0d01c31b5d25cc0">input.c</a>
, <a class="el" href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">input.h</a>
</li>
<li>obterDouble()
: <a class="el" href="input_8c.html#a21f2b70641e75f55e2bd11550fedd899">input.c</a>
, <a class="el" href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">input.h</a>
</li>
<li>obterFloat()
: <a class="el" href="input_8c.html#acf0457ff431a6ac3c752715e778b566e">input.c</a>
, <a class="el" href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">input.h</a>
</li>
<li>obterInt()
: <a class="el" href="input_8c.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">input.c</a>
, <a class="el" href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">input.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printValues()
: <a class="el" href="salariolib_8h.html#ad6c977de0fab17e4203e45f531a310af">salariolib.h</a>
, <a class="el" href="salarios_8c.html#ad6c977de0fab17e4203e45f531a310af">salarios.c</a>
</li>
<li>printValues_IRS()
: <a class="el" href="salariolib_8h.html#a38ace475c07ff4fcf38c7b86d6141351">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a38ace475c07ff4fcf38c7b86d6141351">salarios.c</a>
</li>
<li>Procurar_CodFuncionario()
: <a class="el" href="funcionario_8c.html#af7dab97084307eed5e97a7ce35efcfb2">funcionario.c</a>
, <a class="el" href="funclib_8h.html#af7dab97084307eed5e97a7ce35efcfb2">funclib.h</a>
</li>
<li>Procurar_CodFuncionario_Salario()
: <a class="el" href="salariolib_8h.html#ae2a83651b5de57ddcedc29d2d19e91d0">salariolib.h</a>
, <a class="el" href="salarios_8c.html#ae2a83651b5de57ddcedc29d2d19e91d0">salarios.c</a>
</li>
<li>Procurar_CodFuncionario_Salario_ultimaposicao()
: <a class="el" href="salariolib_8h.html#a9e8b63f4e32271eec1c13e99d73b74aa">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a9e8b63f4e32271eec1c13e99d73b74aa">salarios.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readcsv()
: <a class="el" href="salariolib_8h.html#a0572f6eed1578dc9669ef64a14d3857b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a0572f6eed1578dc9669ef64a14d3857b">salarios.c</a>
</li>
<li>readcsv_seg_social()
: <a class="el" href="salariolib_8h.html#a302f6c1f020cda9a41f6f7932537a95b">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a302f6c1f020cda9a41f6f7932537a95b">salarios.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salario_bonus()
: <a class="el" href="salariolib_8h.html#a2226af3ff579f61e51cb2f831d3e7028">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a2226af3ff579f61e51cb2f831d3e7028">salarios.c</a>
</li>
<li>soma_do_salario_de_funcionario_em_funcao_do_tempo()
: <a class="el" href="salariolib_8h.html#a2ae016864b72fccebf556c586d00abf0">salariolib.h</a>
, <a class="el" href="salarios_8c.html#a2ae016864b72fccebf556c586d00abf0">salarios.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
