<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Referência ao ficheiro LP_Projeto/input.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a10028fe578e8daceb5b4f6d9bfa05d6.html">LP_Projeto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro input.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="input_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">obterInt</a> (int minValor, int maxValor, char *msg)</td></tr>
<tr class="separator:a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0457ff431a6ac3c752715e778b566e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">obterFloat</a> (float minValor, float maxValor, char *msg)</td></tr>
<tr class="separator:acf0457ff431a6ac3c752715e778b566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f2b70641e75f55e2bd11550fedd899"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">obterDouble</a> (double minValor, double maxValor, char *msg)</td></tr>
<tr class="separator:a21f2b70641e75f55e2bd11550fedd899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b6840f5e86d21d0d01c31b5d25cc0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">obterChar</a> (char *msg)</td></tr>
<tr class="separator:ae15b6840f5e86d21d0d01c31b5d25cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deaff72b3466f323d5ffe40426e1ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">lerString</a> (char *string, unsigned int tamanho, char *msg)</td></tr>
<tr class="separator:a8deaff72b3466f323d5ffe40426e1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb93d709d601035929f6cd678b7d93d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#abb93d709d601035929f6cd678b7d93d1">logMsg</a> (char *msg, char *filename)</td></tr>
<tr class="separator:abb93d709d601035929f6cd678b7d93d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a8deaff72b3466f323d5ffe40426e1ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deaff72b3466f323d5ffe40426e1ea1">&#9670;&nbsp;</a></span>lerString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamanho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                              {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(msg);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (fgets(<span class="keywordtype">string</span>, tamanho, stdin) != NULL) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = strlen(<span class="keywordtype">string</span>) - 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">string</span>[len] == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span>[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="ainput_8c_html_a11ac4d3ec555747d95fee8ae7aa18b5d"><div class="ttname"><a href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a></div><div class="ttdeci">void cleanInputBuffer()</div><div class="ttdef"><b>Definition:</b> input.c:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb93d709d601035929f6cd678b7d93d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb93d709d601035929f6cd678b7d93d1">&#9670;&nbsp;</a></span>logMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logMsg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                       { <span class="comment">//FALTA DECLARAR O NOME DO FILENAME LOGS E CRIAR</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    time_t t = time(NULL);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct </span>tm *tm = localtime(&amp;t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FILE *fp = fopen(filename, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (fp == NULL) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;%d-%02d-%02d %02d:%02d:%02d - %s\n&quot;</span>, tm-&gt;tm_year + 1900, tm-&gt;tm_mon + 1, tm-&gt;tm_mday, tm-&gt;tm_hour, tm-&gt;tm_min, tm-&gt;tm_sec, msg);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae15b6840f5e86d21d0d01c31b5d25cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15b6840f5e86d21d0d01c31b5d25cc0">&#9670;&nbsp;</a></span>obterChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char obterChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                          {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> valor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(msg);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    valor = getchar();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21f2b70641e75f55e2bd11550fedd899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f2b70641e75f55e2bd11550fedd899">&#9670;&nbsp;</a></span>obterDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double obterDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> valor;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(msg);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (scanf(<span class="stringliteral">&quot;%lf&quot;</span>, &amp;valor) != 1 || valor &lt; minValor || valor &gt; maxValor) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        puts(<a class="code" href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">VALOR_INVALIDO</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        printf(msg);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="ainput_8c_html_a7dac90953bf2709d6153d7503fe3c77e"><div class="ttname"><a href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">VALOR_INVALIDO</a></div><div class="ttdeci">#define VALOR_INVALIDO</div><div class="ttdef"><b>Definition:</b> input.c:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf0457ff431a6ac3c752715e778b566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0457ff431a6ac3c752715e778b566e">&#9670;&nbsp;</a></span>obterFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float obterFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> valor;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(msg);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> (scanf(<span class="stringliteral">&quot;%f&quot;</span>, &amp;valor) != 1 || valor &lt; minValor || valor &gt; maxValor) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        puts(<a class="code" href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">VALOR_INVALIDO</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        printf(msg);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">&#9670;&nbsp;</a></span>obterInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obterInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> valor;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    printf(msg);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;valor) != 1 || valor &lt; minValor || valor &gt; maxValor) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        puts(<a class="code" href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">VALOR_INVALIDO</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        printf(msg);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
