<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Código-Fonte de LP_Projeto/input.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a10028fe578e8daceb5b4f6d9bfa05d6.html">LP_Projeto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   input.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Desktop</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 17 de dezembro de 2020, 18:24</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INPUT_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INPUT_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">obterInt</a>(<span class="keywordtype">int</span> minValor, <span class="keywordtype">int</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">float</span> <a class="code" href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">obterFloat</a>(<span class="keywordtype">float</span> minValor, <span class="keywordtype">float</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">double</span> <a class="code" href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">obterDouble</a>(<span class="keywordtype">double</span> minValor, <span class="keywordtype">double</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span> <a class="code" href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">obterChar</a>(<span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">lerString</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanho, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="input_8h.html#abb93d709d601035929f6cd678b7d93d1">logMsg</a>(<span class="keywordtype">char</span> *msg, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INPUT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="ttc" id="ainput_8h_html_a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"><div class="ttname"><a href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">obterInt</a></div><div class="ttdeci">int obterInt(int minValor, int maxValor, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:14</div></div>
<div class="ttc" id="ainput_8h_html_a21f2b70641e75f55e2bd11550fedd899"><div class="ttname"><a href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">obterDouble</a></div><div class="ttdeci">double obterDouble(double minValor, double maxValor, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:38</div></div>
<div class="ttc" id="ainput_8h_html_a8deaff72b3466f323d5ffe40426e1ea1"><div class="ttname"><a href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">lerString</a></div><div class="ttdeci">void lerString(char *string, unsigned int tamanho, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:58</div></div>
<div class="ttc" id="ainput_8h_html_abb93d709d601035929f6cd678b7d93d1"><div class="ttname"><a href="input_8h.html#abb93d709d601035929f6cd678b7d93d1">logMsg</a></div><div class="ttdeci">void logMsg(char *msg, char *filename)</div><div class="ttdef"><b>Definition:</b> input.c:70</div></div>
<div class="ttc" id="ainput_8h_html_acf0457ff431a6ac3c752715e778b566e"><div class="ttname"><a href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">obterFloat</a></div><div class="ttdeci">float obterFloat(float minValor, float maxValor, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:26</div></div>
<div class="ttc" id="ainput_8h_html_ae15b6840f5e86d21d0d01c31b5d25cc0"><div class="ttname"><a href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">obterChar</a></div><div class="ttdeci">char obterChar(char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
