<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Referência ao ficheiro LP_Projeto/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a10028fe578e8daceb5b4f6d9bfa05d6.html">LP_Projeto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funclib_8h_source.html">funclib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="salariolib_8h_source.html">salariolib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> menu;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FILE *fp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> *funcionarios;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> *salario;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="funcionario_8c.html#a93e7b291bf5b63add68502cc4a4dc609">carregar_funcionario</a>(&amp;funcionarios, fp);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="salariolib_8h.html#a401c887bf0bdfdbb616a219cd4be175b">carregar_salario</a>(&amp;salario, fp);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        printf(<span class="stringliteral">&quot;\n\nMENU&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        printf(<span class="stringliteral">&quot;\n1- MENU FUNCIONARIO&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        printf(<span class="stringliteral">&quot;\n2- MENU SALARIOS&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        menu = <a class="code" href="input_8c.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">obterInt</a>(<a class="code" href="funclib_8h.html#a3f31b70eca10e74a693846c961a87e7e">MIN_OP_MENU_PRINCIPAL</a>, <a class="code" href="funclib_8h.html#a7ceb46cc88b3fb85830915c13a053f51">MAX_OP_MENU_PRINCIPAL</a>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">switch</span> (menu) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> 1:<a class="code" href="funcionario_8c.html#a29bb0fa7a16c74e5ca606d8a4fcf3e6c">menu_funcionarios</a>(&amp;funcionarios, fp);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="input_8c.html#abb93d709d601035929f6cd678b7d93d1">logMsg</a>(<span class="stringliteral">&quot;Menu Funcionarios&quot;</span>, <a class="code" href="funclib_8h.html#a99c48ee309d6f1298a6ea2ccefa53263">FILENAME_LOG</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> 2:<a class="code" href="salariolib_8h.html#a3bdee150626ca7117e570a302ffbb647">menu_salarios</a>(&amp;funcionarios, &amp;salario);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="input_8c.html#abb93d709d601035929f6cd678b7d93d1">logMsg</a>(<span class="stringliteral">&quot;Menu Salarios&quot;</span>, <a class="code" href="funclib_8h.html#a99c48ee309d6f1298a6ea2ccefa53263">FILENAME_LOG</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">while</span> (menu != 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    free(funcionarios);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    free(salario);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="afuncionario_8c_html_a29bb0fa7a16c74e5ca606d8a4fcf3e6c"><div class="ttname"><a href="funcionario_8c.html#a29bb0fa7a16c74e5ca606d8a4fcf3e6c">menu_funcionarios</a></div><div class="ttdeci">void menu_funcionarios(FUNCIONARIO **funcionarios, FILE *fp)</div><div class="ttdef"><b>Definition:</b> funcionario.c:588</div></div>
<div class="ttc" id="afuncionario_8c_html_a93e7b291bf5b63add68502cc4a4dc609"><div class="ttname"><a href="funcionario_8c.html#a93e7b291bf5b63add68502cc4a4dc609">carregar_funcionario</a></div><div class="ttdeci">int carregar_funcionario(FUNCIONARIO **funcionarios, FILE *fp)</div><div class="ttdef"><b>Definition:</b> funcionario.c:651</div></div>
<div class="ttc" id="afunclib_8h_html_a3f31b70eca10e74a693846c961a87e7e"><div class="ttname"><a href="funclib_8h.html#a3f31b70eca10e74a693846c961a87e7e">MIN_OP_MENU_PRINCIPAL</a></div><div class="ttdeci">#define MIN_OP_MENU_PRINCIPAL</div><div class="ttdef"><b>Definition:</b> funclib.h:38</div></div>
<div class="ttc" id="afunclib_8h_html_a7ceb46cc88b3fb85830915c13a053f51"><div class="ttname"><a href="funclib_8h.html#a7ceb46cc88b3fb85830915c13a053f51">MAX_OP_MENU_PRINCIPAL</a></div><div class="ttdeci">#define MAX_OP_MENU_PRINCIPAL</div><div class="ttdef"><b>Definition:</b> funclib.h:39</div></div>
<div class="ttc" id="afunclib_8h_html_a99c48ee309d6f1298a6ea2ccefa53263"><div class="ttname"><a href="funclib_8h.html#a99c48ee309d6f1298a6ea2ccefa53263">FILENAME_LOG</a></div><div class="ttdeci">#define FILENAME_LOG</div><div class="ttdef"><b>Definition:</b> funclib.h:10</div></div>
<div class="ttc" id="ainput_8c_html_a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"><div class="ttname"><a href="input_8c.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">obterInt</a></div><div class="ttdeci">int obterInt(int minValor, int maxValor, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:14</div></div>
<div class="ttc" id="ainput_8c_html_abb93d709d601035929f6cd678b7d93d1"><div class="ttname"><a href="input_8c.html#abb93d709d601035929f6cd678b7d93d1">logMsg</a></div><div class="ttdeci">void logMsg(char *msg, char *filename)</div><div class="ttdef"><b>Definition:</b> input.c:70</div></div>
<div class="ttc" id="asalariolib_8h_html_a3bdee150626ca7117e570a302ffbb647"><div class="ttname"><a href="salariolib_8h.html#a3bdee150626ca7117e570a302ffbb647">menu_salarios</a></div><div class="ttdeci">void menu_salarios(FUNCIONARIO **funcionarios, SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1379</div></div>
<div class="ttc" id="asalariolib_8h_html_a401c887bf0bdfdbb616a219cd4be175b"><div class="ttname"><a href="salariolib_8h.html#a401c887bf0bdfdbb616a219cd4be175b">carregar_salario</a></div><div class="ttdeci">int carregar_salario(SALARIO **salario, FILE *fp)</div><div class="ttdef"><b>Definition:</b> salarios.c:1443</div></div>
<div class="ttc" id="astruct_f_u_n_c_i_o_n_a_r_i_o_html"><div class="ttname"><a href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a></div><div class="ttdef"><b>Definition:</b> funclib.h:136</div></div>
<div class="ttc" id="astruct_s_a_l_a_r_i_o_html"><div class="ttname"><a href="struct_s_a_l_a_r_i_o.html">SALARIO</a></div><div class="ttdef"><b>Definition:</b> funclib.h:171</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
