<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Código-Fonte de LP_Projeto/salariolib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a10028fe578e8daceb5b4f6d9bfa05d6.html">LP_Projeto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">salariolib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="salariolib_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SALARIOLIB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SALARIOLIB_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="salariolib_8h.html#a1ddccfa7377116fc58c03f0030cca13b">grow_StructArray_Salario</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a85b1d4d9b7c4dac1fc6b494633c16417">imprimirSalario</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="salariolib_8h.html#ae2a83651b5de57ddcedc29d2d19e91d0">Procurar_CodFuncionario_Salario</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario, <span class="keywordtype">int</span> cod_func, <span class="keywordtype">int</span> tamanho);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="salariolib_8h.html#a9e8b63f4e32271eec1c13e99d73b74aa">Procurar_CodFuncionario_Salario_ultimaposicao</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario, <span class="keywordtype">int</span> cod_func, <span class="keywordtype">int</span> tamanho);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a2ae016864b72fccebf556c586d00abf0">soma_do_salario_de_funcionario_em_funcao_do_tempo</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="salariolib_8h.html#a7d77005ee0728c2d2f658457fdef3246">idade</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <span class="keywordtype">int</span> numero);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">float</span> <a class="code" href="salariolib_8h.html#a8f8ceb042e16bef9c7edb7d3fc39f6c5">antiguidade</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <span class="keywordtype">int</span> numero);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="salariolib_8h.html#a02376b412978b1cc11c83bfe9fa7fdc0">Assuididade</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> tamanho);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">float</span> <a class="code" href="salariolib_8h.html#a2226af3ff579f61e51cb2f831d3e7028">salario_bonus</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario, <span class="keywordtype">float</span> sal_base, <span class="keywordtype">int</span> cod_func);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">float</span> <a class="code" href="salariolib_8h.html#a8ed2b1a9ab1cfcd566cdbedd15592449">calcular_salarioBase</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <span class="keywordtype">int</span> numero, <span class="keywordtype">int</span> num_dias);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">float</span> <a class="code" href="salariolib_8h.html#a68c91bd6a2aa244a373ff0ba0103dc75">calcular_irs</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <span class="keywordtype">int</span> numero, <span class="keywordtype">float</span> sal_base);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#ad6c977de0fab17e4203e45f531a310af">printValues</a>(<a class="code" href="struct_s_s.html">SS</a> *values);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a302f6c1f020cda9a41f6f7932537a95b">readcsv_seg_social</a>(<a class="code" href="struct_s_s.html">SS</a> values[]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a0572f6eed1578dc9669ef64a14d3857b">readcsv</a>(<a class="code" href="structkey__value.html">dict</a> *values, <span class="keywordtype">int</span> est_irs);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a38ace475c07ff4fcf38c7b86d6141351">printValues_IRS</a>(<a class="code" href="structkey__value.html">dict</a> *values);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">float</span> <a class="code" href="salariolib_8h.html#a25940d2d50eef732d19d157a79dba746">calcular_ss</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <span class="keywordtype">int</span> numero, <span class="keywordtype">int</span> opcao_ss, <span class="keywordtype">float</span> sal_base);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#aa7c537e4873495c787da2b97bd466730">Calcular_Salario_tdsfunc</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario, <span class="keywordtype">int</span> posicao_funcionario);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a05f0277fbe27148ea5fc3e7e0d79f4b5">calcular_salario_tdsfunc_nummes</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario) ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a066ee38160d3c0cccca34ad12d8e8485">EscreverFicheiro_Binario_Salario</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#acb1cab00a41f78254bf51125e672a88e">Calcular_Salario</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a42a72eaef49b8d035b1ca8db9b2bb9ce">listarSalario</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a10dc7a711e4f59bd658f7507752d3cef">mediaSalario_det_ano</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#ae1fbda0c72d9c909cd9eccb17f521c0b">media_numdias</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#ad4d44b7ad22812bff3fc49a40c3bae0c">mediaSalario</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="salariolib_8h.html#a3bdee150626ca7117e570a302ffbb647">menu_salarios</a>(<a class="code" href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a> **funcionarios, <a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="salariolib_8h.html#a401c887bf0bdfdbb616a219cd4be175b">carregar_salario</a>(<a class="code" href="struct_s_a_l_a_r_i_o.html">SALARIO</a> **salario, FILE *fp);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SALARIOLIB_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="ttc" id="asalariolib_8h_html_a02376b412978b1cc11c83bfe9fa7fdc0"><div class="ttname"><a href="salariolib_8h.html#a02376b412978b1cc11c83bfe9fa7fdc0">Assuididade</a></div><div class="ttdeci">int Assuididade(SALARIO **salario, int id, int tamanho)</div><div class="ttdef"><b>Definition:</b> salarios.c:279</div></div>
<div class="ttc" id="asalariolib_8h_html_a0572f6eed1578dc9669ef64a14d3857b"><div class="ttname"><a href="salariolib_8h.html#a0572f6eed1578dc9669ef64a14d3857b">readcsv</a></div><div class="ttdeci">void readcsv(dict *values, int est_irs)</div><div class="ttdef"><b>Definition:</b> salarios.c:775</div></div>
<div class="ttc" id="asalariolib_8h_html_a05f0277fbe27148ea5fc3e7e0d79f4b5"><div class="ttname"><a href="salariolib_8h.html#a05f0277fbe27148ea5fc3e7e0d79f4b5">calcular_salario_tdsfunc_nummes</a></div><div class="ttdeci">void calcular_salario_tdsfunc_nummes(FUNCIONARIO **funcionarios, SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1004</div></div>
<div class="ttc" id="asalariolib_8h_html_a066ee38160d3c0cccca34ad12d8e8485"><div class="ttname"><a href="salariolib_8h.html#a066ee38160d3c0cccca34ad12d8e8485">EscreverFicheiro_Binario_Salario</a></div><div class="ttdeci">void EscreverFicheiro_Binario_Salario(SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1060</div></div>
<div class="ttc" id="asalariolib_8h_html_a10dc7a711e4f59bd658f7507752d3cef"><div class="ttname"><a href="salariolib_8h.html#a10dc7a711e4f59bd658f7507752d3cef">mediaSalario_det_ano</a></div><div class="ttdeci">void mediaSalario_det_ano(SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1259</div></div>
<div class="ttc" id="asalariolib_8h_html_a1ddccfa7377116fc58c03f0030cca13b"><div class="ttname"><a href="salariolib_8h.html#a1ddccfa7377116fc58c03f0030cca13b">grow_StructArray_Salario</a></div><div class="ttdeci">int grow_StructArray_Salario(SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:10</div></div>
<div class="ttc" id="asalariolib_8h_html_a2226af3ff579f61e51cb2f831d3e7028"><div class="ttname"><a href="salariolib_8h.html#a2226af3ff579f61e51cb2f831d3e7028">salario_bonus</a></div><div class="ttdeci">float salario_bonus(FUNCIONARIO **funcionarios, SALARIO **salario, float sal_base, int cod_func)</div><div class="ttdef"><b>Definition:</b> salarios.c:316</div></div>
<div class="ttc" id="asalariolib_8h_html_a25940d2d50eef732d19d157a79dba746"><div class="ttname"><a href="salariolib_8h.html#a25940d2d50eef732d19d157a79dba746">calcular_ss</a></div><div class="ttdeci">float calcular_ss(FUNCIONARIO **funcionarios, int numero, int opcao_ss, float sal_base)</div><div class="ttdef"><b>Definition:</b> salarios.c:861</div></div>
<div class="ttc" id="asalariolib_8h_html_a2ae016864b72fccebf556c586d00abf0"><div class="ttname"><a href="salariolib_8h.html#a2ae016864b72fccebf556c586d00abf0">soma_do_salario_de_funcionario_em_funcao_do_tempo</a></div><div class="ttdeci">void soma_do_salario_de_funcionario_em_funcao_do_tempo(FUNCIONARIO **funcionarios, SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:136</div></div>
<div class="ttc" id="asalariolib_8h_html_a302f6c1f020cda9a41f6f7932537a95b"><div class="ttname"><a href="salariolib_8h.html#a302f6c1f020cda9a41f6f7932537a95b">readcsv_seg_social</a></div><div class="ttdeci">void readcsv_seg_social(SS values[])</div><div class="ttdef"><b>Definition:</b> salarios.c:727</div></div>
<div class="ttc" id="asalariolib_8h_html_a38ace475c07ff4fcf38c7b86d6141351"><div class="ttname"><a href="salariolib_8h.html#a38ace475c07ff4fcf38c7b86d6141351">printValues_IRS</a></div><div class="ttdeci">void printValues_IRS(dict *values)</div><div class="ttdef"><b>Definition:</b> salarios.c:841</div></div>
<div class="ttc" id="asalariolib_8h_html_a3bdee150626ca7117e570a302ffbb647"><div class="ttname"><a href="salariolib_8h.html#a3bdee150626ca7117e570a302ffbb647">menu_salarios</a></div><div class="ttdeci">void menu_salarios(FUNCIONARIO **funcionarios, SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1379</div></div>
<div class="ttc" id="asalariolib_8h_html_a401c887bf0bdfdbb616a219cd4be175b"><div class="ttname"><a href="salariolib_8h.html#a401c887bf0bdfdbb616a219cd4be175b">carregar_salario</a></div><div class="ttdeci">int carregar_salario(SALARIO **salario, FILE *fp)</div><div class="ttdef"><b>Definition:</b> salarios.c:1443</div></div>
<div class="ttc" id="asalariolib_8h_html_a42a72eaef49b8d035b1ca8db9b2bb9ce"><div class="ttname"><a href="salariolib_8h.html#a42a72eaef49b8d035b1ca8db9b2bb9ce">listarSalario</a></div><div class="ttdeci">void listarSalario(SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1233</div></div>
<div class="ttc" id="asalariolib_8h_html_a68c91bd6a2aa244a373ff0ba0103dc75"><div class="ttname"><a href="salariolib_8h.html#a68c91bd6a2aa244a373ff0ba0103dc75">calcular_irs</a></div><div class="ttdeci">float calcular_irs(FUNCIONARIO **funcionarios, int numero, float sal_base)</div><div class="ttdef"><b>Definition:</b> salarios.c:447</div></div>
<div class="ttc" id="asalariolib_8h_html_a7d77005ee0728c2d2f658457fdef3246"><div class="ttname"><a href="salariolib_8h.html#a7d77005ee0728c2d2f658457fdef3246">idade</a></div><div class="ttdeci">int idade(FUNCIONARIO **funcionarios, int numero)</div><div class="ttdef"><b>Definition:</b> salarios.c:224</div></div>
<div class="ttc" id="asalariolib_8h_html_a85b1d4d9b7c4dac1fc6b494633c16417"><div class="ttname"><a href="salariolib_8h.html#a85b1d4d9b7c4dac1fc6b494633c16417">imprimirSalario</a></div><div class="ttdeci">void imprimirSalario(SALARIO **salario, int i)</div><div class="ttdef"><b>Definition:</b> salarios.c:37</div></div>
<div class="ttc" id="asalariolib_8h_html_a8ed2b1a9ab1cfcd566cdbedd15592449"><div class="ttname"><a href="salariolib_8h.html#a8ed2b1a9ab1cfcd566cdbedd15592449">calcular_salarioBase</a></div><div class="ttdeci">float calcular_salarioBase(FUNCIONARIO **funcionarios, int numero, int num_dias)</div><div class="ttdef"><b>Definition:</b> salarios.c:386</div></div>
<div class="ttc" id="asalariolib_8h_html_a8f8ceb042e16bef9c7edb7d3fc39f6c5"><div class="ttname"><a href="salariolib_8h.html#a8f8ceb042e16bef9c7edb7d3fc39f6c5">antiguidade</a></div><div class="ttdeci">float antiguidade(FUNCIONARIO **funcionarios, int numero)</div><div class="ttdef"><b>Definition:</b> salarios.c:253</div></div>
<div class="ttc" id="asalariolib_8h_html_a9e8b63f4e32271eec1c13e99d73b74aa"><div class="ttname"><a href="salariolib_8h.html#a9e8b63f4e32271eec1c13e99d73b74aa">Procurar_CodFuncionario_Salario_ultimaposicao</a></div><div class="ttdeci">int Procurar_CodFuncionario_Salario_ultimaposicao(SALARIO **salario, int cod_func, int tamanho)</div><div class="ttdef"><b>Definition:</b> salarios.c:92</div></div>
<div class="ttc" id="asalariolib_8h_html_aa7c537e4873495c787da2b97bd466730"><div class="ttname"><a href="salariolib_8h.html#aa7c537e4873495c787da2b97bd466730">Calcular_Salario_tdsfunc</a></div><div class="ttdeci">void Calcular_Salario_tdsfunc(FUNCIONARIO **funcionarios, SALARIO **salario, int posicao_funcionario)</div><div class="ttdef"><b>Definition:</b> salarios.c:933</div></div>
<div class="ttc" id="asalariolib_8h_html_acb1cab00a41f78254bf51125e672a88e"><div class="ttname"><a href="salariolib_8h.html#acb1cab00a41f78254bf51125e672a88e">Calcular_Salario</a></div><div class="ttdeci">void Calcular_Salario(FUNCIONARIO **funcionarios, SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1083</div></div>
<div class="ttc" id="asalariolib_8h_html_ad4d44b7ad22812bff3fc49a40c3bae0c"><div class="ttname"><a href="salariolib_8h.html#ad4d44b7ad22812bff3fc49a40c3bae0c">mediaSalario</a></div><div class="ttdeci">void mediaSalario(SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1352</div></div>
<div class="ttc" id="asalariolib_8h_html_ad6c977de0fab17e4203e45f531a310af"><div class="ttname"><a href="salariolib_8h.html#ad6c977de0fab17e4203e45f531a310af">printValues</a></div><div class="ttdeci">void printValues(SS *values)</div><div class="ttdef"><b>Definition:</b> salarios.c:710</div></div>
<div class="ttc" id="asalariolib_8h_html_ae1fbda0c72d9c909cd9eccb17f521c0b"><div class="ttname"><a href="salariolib_8h.html#ae1fbda0c72d9c909cd9eccb17f521c0b">media_numdias</a></div><div class="ttdeci">void media_numdias(SALARIO **salario)</div><div class="ttdef"><b>Definition:</b> salarios.c:1309</div></div>
<div class="ttc" id="asalariolib_8h_html_ae2a83651b5de57ddcedc29d2d19e91d0"><div class="ttname"><a href="salariolib_8h.html#ae2a83651b5de57ddcedc29d2d19e91d0">Procurar_CodFuncionario_Salario</a></div><div class="ttdeci">int Procurar_CodFuncionario_Salario(SALARIO **salario, int cod_func, int tamanho)</div><div class="ttdef"><b>Definition:</b> salarios.c:66</div></div>
<div class="ttc" id="astruct_f_u_n_c_i_o_n_a_r_i_o_html"><div class="ttname"><a href="struct_f_u_n_c_i_o_n_a_r_i_o.html">FUNCIONARIO</a></div><div class="ttdef"><b>Definition:</b> funclib.h:136</div></div>
<div class="ttc" id="astruct_s_a_l_a_r_i_o_html"><div class="ttname"><a href="struct_s_a_l_a_r_i_o.html">SALARIO</a></div><div class="ttdef"><b>Definition:</b> funclib.h:171</div></div>
<div class="ttc" id="astruct_s_s_html"><div class="ttname"><a href="struct_s_s.html">SS</a></div><div class="ttdef"><b>Definition:</b> funclib.h:160</div></div>
<div class="ttc" id="astructkey__value_html"><div class="ttname"><a href="structkey__value.html">key_value</a></div><div class="ttdef"><b>Definition:</b> funclib.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
