<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Referência à estrutura SALARIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura SALARIO</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funclib_8h_source.html">funclib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ab36bb472e5d450bde1f8854c28d5bcc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#ab36bb472e5d450bde1f8854c28d5bcc8">codigo_funcionario</a></td></tr>
<tr class="separator:ab36bb472e5d450bde1f8854c28d5bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a3fb7cddd9bd7254692264962b5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a></td></tr>
<tr class="separator:a2c6a3fb7cddd9bd7254692264962b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06f50c808099546e057b445cc90c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">tamanho</a></td></tr>
<tr class="separator:a0a06f50c808099546e057b445cc90c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d93a2b226cdd73ae88280f1361b2a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#a48d93a2b226cdd73ae88280f1361b2a9">base</a></td></tr>
<tr class="separator:a48d93a2b226cdd73ae88280f1361b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002d791ae8008250e5d0533524ed5de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#a1002d791ae8008250e5d0533524ed5de">sub_alimentacao</a></td></tr>
<tr class="separator:a1002d791ae8008250e5d0533524ed5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec85dee3d9ddb0af3a962465348297"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#ad7ec85dee3d9ddb0af3a962465348297">valor_irs</a></td></tr>
<tr class="separator:ad7ec85dee3d9ddb0af3a962465348297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b853eb5cc906cdd215781029b478c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#a337b853eb5cc906cdd215781029b478c">num_dias</a></td></tr>
<tr class="separator:a337b853eb5cc906cdd215781029b478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94660cae88cdd135b3f63342ab9dcfcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_i_p_o___s_s.html">TIPO_SS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#a94660cae88cdd135b3f63342ab9dcfcb">ss</a></td></tr>
<tr class="separator:a94660cae88cdd135b3f63342ab9dcfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d324866fc3c30f57dd3f6c6b46a57b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#a1d324866fc3c30f57dd3f6c6b46a57b8">valor_liquido</a></td></tr>
<tr class="separator:a1d324866fc3c30f57dd3f6c6b46a57b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842752e03b4de9b4593f1a3b34364ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_a.html">DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_a_r_i_o.html#a9842752e03b4de9b4593f1a3b34364ab">data</a></td></tr>
<tr class="separator:a9842752e03b4de9b4593f1a3b34364ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="a48d93a2b226cdd73ae88280f1361b2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d93a2b226cdd73ae88280f1361b2a9">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36bb472e5d450bde1f8854c28d5bcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36bb472e5d450bde1f8854c28d5bcc8">&#9670;&nbsp;</a></span>codigo_funcionario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codigo_funcionario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6a3fb7cddd9bd7254692264962b5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a3fb7cddd9bd7254692264962b5b3">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contador</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9842752e03b4de9b4593f1a3b34364ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842752e03b4de9b4593f1a3b34364ab">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_a.html">DATA</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a337b853eb5cc906cdd215781029b478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337b853eb5cc906cdd215781029b478c">&#9670;&nbsp;</a></span>num_dias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_dias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94660cae88cdd135b3f63342ab9dcfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94660cae88cdd135b3f63342ab9dcfcb">&#9670;&nbsp;</a></span>ss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_i_p_o___s_s.html">TIPO_SS</a> ss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1002d791ae8008250e5d0533524ed5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1002d791ae8008250e5d0533524ed5de">&#9670;&nbsp;</a></span>sub_alimentacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sub_alimentacao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a06f50c808099546e057b445cc90c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a06f50c808099546e057b445cc90c14">&#9670;&nbsp;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ec85dee3d9ddb0af3a962465348297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ec85dee3d9ddb0af3a962465348297">&#9670;&nbsp;</a></span>valor_irs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valor_irs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d324866fc3c30f57dd3f6c6b46a57b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d324866fc3c30f57dd3f6c6b46a57b8">&#9670;&nbsp;</a></span>valor_liquido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valor_liquido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>LP_Projeto/<a class="el" href="funclib_8h_source.html">funclib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
