<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Referência à estrutura TIPO_SS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura TIPO_SS</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funclib_8h_source.html">funclib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a7d6d7aa46dcde4b1ff611e9fe50afd4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___s_s.html#a7d6d7aa46dcde4b1ff611e9fe50afd4f">valor_ss_funcionario</a></td></tr>
<tr class="separator:a7d6d7aa46dcde4b1ff611e9fe50afd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade01aea015b3d5ab1d4f98d062de79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___s_s.html#a0ade01aea015b3d5ab1d4f98d062de79">valor_ss_empresa</a></td></tr>
<tr class="separator:a0ade01aea015b3d5ab1d4f98d062de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e7fc16c90f597c691d9d7ac05e44d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___s_s.html#a5c3e7fc16c90f597c691d9d7ac05e44d">valor_ss_total</a></td></tr>
<tr class="separator:a5c3e7fc16c90f597c691d9d7ac05e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="a0ade01aea015b3d5ab1d4f98d062de79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ade01aea015b3d5ab1d4f98d062de79">&#9670;&nbsp;</a></span>valor_ss_empresa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valor_ss_empresa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6d7aa46dcde4b1ff611e9fe50afd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6d7aa46dcde4b1ff611e9fe50afd4f">&#9670;&nbsp;</a></span>valor_ss_funcionario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valor_ss_funcionario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3e7fc16c90f597c691d9d7ac05e44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3e7fc16c90f597c691d9d7ac05e44d">&#9670;&nbsp;</a></span>valor_ss_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valor_ss_total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>LP_Projeto/<a class="el" href="funclib_8h_source.html">funclib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
