<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Referência à estrutura key_value</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura key_value</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funclib_8h_source.html">funclib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a5a7d95f19eaf7fe5724866808015ac9e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey__value.html#a5a7d95f19eaf7fe5724866808015ac9e">col1</a> [50]</td></tr>
<tr class="separator:a5a7d95f19eaf7fe5724866808015ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04712a20c413908f4637d802808c37a5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey__value.html#a04712a20c413908f4637d802808c37a5">col2</a> [50]</td></tr>
<tr class="separator:a04712a20c413908f4637d802808c37a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec7fa3995e153843ade779a9146aff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey__value.html#afeec7fa3995e153843ade779a9146aff">col3</a> [50]</td></tr>
<tr class="separator:afeec7fa3995e153843ade779a9146aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3719438cf7c745964ca90a555be51de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey__value.html#af3719438cf7c745964ca90a555be51de">col4</a> [50]</td></tr>
<tr class="separator:af3719438cf7c745964ca90a555be51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba8d919a85c7e76594191d44067e60e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey__value.html#a4ba8d919a85c7e76594191d44067e60e">col5</a> [50]</td></tr>
<tr class="separator:a4ba8d919a85c7e76594191d44067e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d151eac7593b6e8d2efe6988547f9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey__value.html#aee0d151eac7593b6e8d2efe6988547f9">col6</a> [50]</td></tr>
<tr class="separator:aee0d151eac7593b6e8d2efe6988547f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967473d966f3d39d9d7fa5631bec0b50"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkey__value.html#a967473d966f3d39d9d7fa5631bec0b50">col7</a> [50]</td></tr>
<tr class="separator:a967473d966f3d39d9d7fa5631bec0b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="a5a7d95f19eaf7fe5724866808015ac9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7d95f19eaf7fe5724866808015ac9e">&#9670;&nbsp;</a></span>col1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char col1[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04712a20c413908f4637d802808c37a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04712a20c413908f4637d802808c37a5">&#9670;&nbsp;</a></span>col2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char col2[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeec7fa3995e153843ade779a9146aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeec7fa3995e153843ade779a9146aff">&#9670;&nbsp;</a></span>col3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char col3[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3719438cf7c745964ca90a555be51de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3719438cf7c745964ca90a555be51de">&#9670;&nbsp;</a></span>col4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char col4[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba8d919a85c7e76594191d44067e60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba8d919a85c7e76594191d44067e60e">&#9670;&nbsp;</a></span>col5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char col5[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0d151eac7593b6e8d2efe6988547f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0d151eac7593b6e8d2efe6988547f9">&#9670;&nbsp;</a></span>col6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char col6[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967473d966f3d39d9d7fa5631bec0b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967473d966f3d39d9d7fa5631bec0b50">&#9670;&nbsp;</a></span>col7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char col7[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>LP_Projeto/<a class="el" href="funclib_8h_source.html">funclib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
