<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação Programa LP: Referência à estrutura FUNCIONARIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentação Programa LP
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura FUNCIONARIO</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funclib_8h_source.html">funclib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a2c6a3fb7cddd9bd7254692264962b5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a></td></tr>
<tr class="separator:a2c6a3fb7cddd9bd7254692264962b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf916204820072417ed73a32de1cefcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#adf916204820072417ed73a32de1cefcf">flag</a></td></tr>
<tr class="separator:adf916204820072417ed73a32de1cefcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06f50c808099546e057b445cc90c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">tamanho</a></td></tr>
<tr class="separator:a0a06f50c808099546e057b445cc90c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca404df9f3a324448195a8d8a74a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a1dca404df9f3a324448195a8d8a74a6c">codigo</a></td></tr>
<tr class="separator:a1dca404df9f3a324448195a8d8a74a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa33277eccaddb4bd77593474559f4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#aa8fa33277eccaddb4bd77593474559f4">nome</a> [<a class="el" href="funclib_8h.html#ae7f9f902f204fc88f391a3a9668be87d">MAX_CHAR_NOME</a>]</td></tr>
<tr class="separator:aa8fa33277eccaddb4bd77593474559f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698b9adf0254c61fde6b5d0ab4d9e86"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#ab698b9adf0254c61fde6b5d0ab4d9e86">num_tlf</a> [<a class="el" href="funclib_8h.html#a51e09ea4e305f6d2dc0699d1b1061f54">MAX_CHAR_NUM_TLF</a>]</td></tr>
<tr class="separator:ab698b9adf0254c61fde6b5d0ab4d9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8659280b616048f8bc35cef01dad59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558">ESTADO_CIVIL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a6f8659280b616048f8bc35cef01dad59">est_civil</a></td></tr>
<tr class="separator:a6f8659280b616048f8bc35cef01dad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5478030f01e095b2521888aad9d6f8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#ad5478030f01e095b2521888aad9d6f8b">num_dependentes</a></td></tr>
<tr class="separator:ad5478030f01e095b2521888aad9d6f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a41cbe58a0fbb269d76e096328c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06">CARGO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#ae27a41cbe58a0fbb269d76e096328c91">cargo</a></td></tr>
<tr class="separator:ae27a41cbe58a0fbb269d76e096328c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affad43ba65d0d6ba0df2b7928549e2ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327">ESTADO_IRS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#affad43ba65d0d6ba0df2b7928549e2ee">est_irs</a></td></tr>
<tr class="separator:affad43ba65d0d6ba0df2b7928549e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda963d291f5d2e76b1b6bfb164d7ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_a.html">DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#aacda963d291f5d2e76b1b6bfb164d7ef">data_de_nascimento</a></td></tr>
<tr class="separator:aacda963d291f5d2e76b1b6bfb164d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af118b8100480b9c951ff66a6c1e033b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_a.html">DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#af118b8100480b9c951ff66a6c1e033b3">data_de_entrada</a></td></tr>
<tr class="separator:af118b8100480b9c951ff66a6c1e033b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757422fc66d7617c56a74c3b98390ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_t_a.html">DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_u_n_c_i_o_n_a_r_i_o.html#a757422fc66d7617c56a74c3b98390ec2">data_de_saida</a></td></tr>
<tr class="separator:a757422fc66d7617c56a74c3b98390ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="ae27a41cbe58a0fbb269d76e096328c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a41cbe58a0fbb269d76e096328c91">&#9670;&nbsp;</a></span>cargo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="funclib_8h.html#acf4048424379c278f3580634aac37a06">CARGO</a> cargo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dca404df9f3a324448195a8d8a74a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca404df9f3a324448195a8d8a74a6c">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codigo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6a3fb7cddd9bd7254692264962b5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a3fb7cddd9bd7254692264962b5b3">&#9670;&nbsp;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contador</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af118b8100480b9c951ff66a6c1e033b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af118b8100480b9c951ff66a6c1e033b3">&#9670;&nbsp;</a></span>data_de_entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_a.html">DATA</a> data_de_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacda963d291f5d2e76b1b6bfb164d7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda963d291f5d2e76b1b6bfb164d7ef">&#9670;&nbsp;</a></span>data_de_nascimento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_a.html">DATA</a> data_de_nascimento</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757422fc66d7617c56a74c3b98390ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757422fc66d7617c56a74c3b98390ec2">&#9670;&nbsp;</a></span>data_de_saida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_t_a.html">DATA</a> data_de_saida</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8659280b616048f8bc35cef01dad59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8659280b616048f8bc35cef01dad59">&#9670;&nbsp;</a></span>est_civil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="funclib_8h.html#ae1ebc5d0741e6f70e37256560d899558">ESTADO_CIVIL</a> est_civil</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affad43ba65d0d6ba0df2b7928549e2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affad43ba65d0d6ba0df2b7928549e2ee">&#9670;&nbsp;</a></span>est_irs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="funclib_8h.html#ab80ac07297723eb24420413614c7b327">ESTADO_IRS</a> est_irs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf916204820072417ed73a32de1cefcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf916204820072417ed73a32de1cefcf">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8fa33277eccaddb4bd77593474559f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fa33277eccaddb4bd77593474559f4">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[<a class="el" href="funclib_8h.html#ae7f9f902f204fc88f391a3a9668be87d">MAX_CHAR_NOME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5478030f01e095b2521888aad9d6f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5478030f01e095b2521888aad9d6f8b">&#9670;&nbsp;</a></span>num_dependentes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_dependentes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab698b9adf0254c61fde6b5d0ab4d9e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab698b9adf0254c61fde6b5d0ab4d9e86">&#9670;&nbsp;</a></span>num_tlf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char num_tlf[<a class="el" href="funclib_8h.html#a51e09ea4e305f6d2dc0699d1b1061f54">MAX_CHAR_NUM_TLF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a06f50c808099546e057b445cc90c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a06f50c808099546e057b445cc90c14">&#9670;&nbsp;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>LP_Projeto/<a class="el" href="funclib_8h_source.html">funclib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
